<!DOCTYPE html>
<html>
<title>阿尔法狗传奇之旅</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-container">
  <div class="w3-bar w3-teal w3-wide w3-card-2 " >
    <a href="#home" class="w3-bar-item w3-button w3-large"><b>阿尔法狗传奇之旅</b> </a>
    <!-- Float links to the right. Hide them on small screens -->
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->

  <div class="w3-container " id="projects">
    <h4 class="w3-border-bottom w3-border-teal"><b>AlphaGo 5:0 樊麾(2015.10)</b></h4>
  </div>
  <div class="w3-container">
  
  <table class="w3-table w3-bordered w3-striped">
    <tr>
      <td><a href="./qipu.html?sgf=./sgf/alphago-fanhui/AlphaGo-151005fanhui.sgf" class="w3-hover-text-blue">第1局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-fanhui/AlphaGo-151006fanhui.sgf" class="w3-hover-text-green">第2局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-fanhui/AlphaGo-151007fanhui.sgf" class="w3-hover-text-green">第3局</a></td>
	  <td><a href="./qipu.html?sgf=./sgf/alphago-fanhui/AlphaGo-151008fanhui.sgf" class="w3-hover-text-green">第4局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-fanhui/AlphaGo-151009fanhui.sgf" class="w3-hover-text-green">第5局</a></td>
    </tr>
  </table>
  </div>
  <div class="w3-container" id="projects">
    <h4 class="w3-border-bottom w3-border-light-teal"><b>AlphaGo 4:1 李世石（2016.3）</b></h4>
  </div>
  <div class="w3-container">
  
  <table class="w3-table w3-bordered w3-striped">
    <tr>
      <td><a href="./qipu.html?sgf=./sgf/alphago-lsd/AlphaGo1-0309lsd.sgf" class="w3-hover-text-green">第1局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-lsd/AlphaGo2-0310lsd.sgf" class="w3-hover-text-green">第2局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-lsd/AlphaGo3-0312lsd.sgf" class="w3-hover-text-green">第3局</a></td>
	  <td><a href="./qipu.html?sgf=./sgf/alphago-lsd/AlphaGo4-0313lsd.sgf" class="w3-red w3-hover-text-brown">第4局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-lsd/AlphaGo5-0315lsd.sgf" class="w3-hover-text-green">第5局</a></td>
    </tr>
  </table>
  </div>
  
  <div class="w3-container" id="projects">
    <h4 class="w3-border-bottom w3-border-light-teal"><b>Master 3:0 柯杰（2017.5）</b></h4>
  </div>
  <div class="w3-container">
  
  <table class="w3-table w3-bordered w3-striped ">
    <tr>
      <td><a href="./qipu.html?sgf=./sgf/alphago-kj/alpha-170523kj1.sgf" class="w3-hover-text-green">第1局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-kj/alpha-170525kj2.sgf" class="w3-hover-text-green">第2局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-kj/alpha-170527kj3.sgf" class="w3-hover-text-green">第3局</a></td>
    </tr>
  </table>
  </div>
  <div class="w3-container" id="projects">
    <h4 class="w3-border-bottom w3-border-teal"><b>AlphaGo左右互搏（2016.2）</b></h4>
  </div>
  <div class="w3-container">
  
  <table class="w3-table w3-bordered w3-striped ">
    <tr>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/AlphaGo1-20160229.sgf" class="w3-hover-text-green">第1局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/AlphaGo2-20160229.sgf" class="w3-hover-text-green">第2局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/AlphaGo3-20160229.sgf" class="w3-hover-text-green">第3局</a></td>
    </tr>
  </table>
  </div>
  
    <div class="w3-container" id="projects">
    <h4 class="w3-border-bottom w3-border-teal"><b>Master左右互搏(2017.5)</b></h4>
  </div>
  <div class="w3-container">
  
  <table class="w3-table w3-bordered w3-striped">
    <tr>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052701.sgf" class="w3-hover-text-green">第1局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052702.sgf" class="w3-hover-text-green">第2局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052703.sgf" class="w3-hover-text-green">第3局</a></td>
	  <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052704.sgf" class="w3-hover-text-green">第4局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052705.sgf" class="w3-hover-text-green">第5局</a></td>
    </tr>
    <tr>	  
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052706.sgf" class="w3-hover-text-green">第6局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052707.sgf" class="w3-hover-text-green">第7局</a></td>
	  <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052708.sgf" class="w3-hover-text-green">第8局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052709.sgf" class="w3-hover-text-green">第9局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052710.sgf" class="w3-hover-text-green">第10局</a></td>	  
	  
    </tr>
    <tr>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052811.sgf" class="w3-hover-text-green">第11局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052812.sgf" class="w3-hover-text-green">第12局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052813.sgf" class="w3-hover-text-green">第13局</a></td>
	  <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052814.sgf" class="w3-hover-text-green">第14局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052815.sgf" class="w3-hover-text-green">第15局</a></td>
    </tr>
    <tr>	  
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052816.sgf" class="w3-hover-text-green">第16局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052817.sgf" class="w3-hover-text-green">第17局</a></td>
	  <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052818.sgf" class="w3-hover-text-green">第18局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052819.sgf" class="w3-hover-text-green">第19局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052820.sgf" class="w3-hover-text-green">第20局</a></td>	  
	  
    </tr>	
    <tr>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052821.sgf" class="w3-hover-text-green">第21局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052822.sgf" class="w3-hover-text-green">第22局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052823.sgf" class="w3-hover-text-green">第23局</a></td>
	  <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052824.sgf" class="w3-hover-text-green">第24局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052825.sgf" class="w3-hover-text-green">第25局</a></td>
    </tr>                                                                                                   
    <tr>	                                                                                                
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052826.sgf" class="w3-hover-text-green">第26局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052827.sgf" class="w3-hover-text-green">第27局</a></td>
	  <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052828.sgf" class="w3-hover-text-green">第28局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052829.sgf" class="w3-hover-text-green">第29局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052830.sgf" class="w3-hover-text-green">第30局</a></td>	  
	  
    </tr>	
    <tr>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052831.sgf" class="w3-hover-text-green">第31局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052832.sgf" class="w3-hover-text-green">第32局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052833.sgf" class="w3-hover-text-green">第33局</a></td>
	  <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052834.sgf" class="w3-hover-text-green">第34局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052835.sgf" class="w3-hover-text-green">第35局</a></td>
    </tr>
    <tr>	  
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052836.sgf" class="w3-hover-text-green">第36局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052837.sgf" class="w3-hover-text-green">第37局</a></td>
	  <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052838.sgf" class="w3-hover-text-green">第38局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052839.sgf" class="w3-hover-text-green">第39局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052840.sgf" class="w3-hover-text-green">第40局</a></td>	  
	  
    </tr>	
	    <tr>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052841.sgf" class="w3-hover-text-green">第41局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052842.sgf" class="w3-hover-text-green">第42局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052843.sgf" class="w3-hover-text-green">第43局</a></td>
	  <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052844.sgf" class="w3-hover-text-green">第44局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052845.sgf" class="w3-hover-text-green">第45局</a></td>
    </tr>
    <tr>	  
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052846.sgf" class="w3-hover-text-green">第46局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052847.sgf" class="w3-hover-text-green">第47局</a></td>
	  <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052848.sgf" class="w3-hover-text-green">第48局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052849.sgf" class="w3-hover-text-green">第49局</a></td>
      <td><a href="./qipu.html?sgf=./sgf/alphago-alphago/alphago-17052850.sgf" class="w3-hover-text-green">第50局</a></td>	  
	  
    </tr>
  </table>
  </div>
    <div class="w3-container" id="projects">
    <h4 class="w3-border-bottom w3-border-white"><b>从此江湖只有我的传说......</b></h4>
  </div>  
<!-- End page content -->
</div>


<!-- Footer -->
<div class="w3-container">
<footer class="w3-bar w3-teal w3-wide w3-padding w3-card-2 w3-center">
  <p>Powered by <a href="www.biaogoal.com" title="LHY" target="_blank" class="w3-hover-text-green">BiaoGoal.com</a></p>
</footer>
</div>
</script>


</body>
</html>
