<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>WGo</title>
	
	<script type="text/javascript" src="wgo/wgo.min.js"></script>
	<script type="text/javascript" src="wgo/i18n/i18n.zh.js"></script>
	<script type="text/javascript" src="wgo/wgo.player.min.js"></script>
	<link rel="stylesheet" type="text/css" href="wgo/wgo.player.css" />
	<link rel="stylesheet" href="css/w3.css">
</head>
<script language="javascript">
	var sgffile;
	function getParameter(param)
	{
		var query = window.location.search;//获取URL地址中？后的所有字符
		var iLen = param.length;//获取你的参数名称长度
		var iStart = query.indexOf(param);//获取你该参数名称的其实索引
		if (iStart == -1)//-1为没有该参数
			return "";
		iStart += iLen + 1;
		var iEnd = query.indexOf("&", iStart);//获取第二个参数的其实索引
		if (iEnd == -1)//只有一个参数
			return query.substring(iStart);//获取单个参数的参数值
		return query.substring(iStart, iEnd);//获取第二个参数的值
	}

	function produceqipu() {
		sgffile=getParameter("sgf");
		
		document.write('<div data-wgo-board="stoneHandler: WGo.Board.drawHandlers.NORMAL, background: &quot;./img/wood1.jpg&quot;" style="width: 90%; max-width: 900px" data-wgo-layout=\'top: ["InfoBox","CommentBox"], bottom: ["Control"]\' data-wgo="'+sgffile+'"></div>');
	}
</script>
<body>
<div class="w3-container w3-teal">
  <button class="w3-button w3-green w3-xlarge" onclick="window.history.back()">返回</button>
    <!-- Float links to the right. Hide them on small screens -->
</div>

<script language="javascript">
produceqipu();
</script>
</body>
</html>